<!DOCTYPE html>
<html>
<title>Prosto-Land | Донат</title>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<style>
  * {
      box-sizing: border-box
  }

  body {
      font-family: 'Open Sans', sans-serif;
      min-height: 100vh;
      margin: 0;
      background: #1c1515 url(https://www.prosto-land.top/files/bgk.png);
      color: #eee;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
  }

  h1 {
      margin: 0;
      text-align: center
  }

  a {
      text-decoration: none;
      color: #0c75ff;
      word-break: break-all
  }

  a:hover {
      text-decoration: underline
  }

  img {
      max-width: 100%
  }

  iframe {
      margin-left: 4px
  }

  .container,
  .top-bar {
      width: 100%;
      max-width: 700px;
      margin: 0 auto
  }

  .top-bar {
      text-align: left
  }

  .top-bar .label {
      display: inline-block;
      background-image: linear-gradient(92.88deg, #414141 9.16%, #414141 43.89%, #414141 64.72%);
      transition: all .3s ease-in-out
  }

  .top-bar .label:hover {
    background-image: linear-gradient(92.88deg, #5b5b5b 9.16%, #5b5b5b 43.89%, #5b5b5b 64.72%);
    box-shadow: rgba(255, 255, 255, 0.5) 0 2px 30px;
    transition-duration: .1s;
    }

    @media (min-width: 768px) {
        .top-bar .label:hover {
            padding: 0 1.5rem;
        }
    }
  .top-bar .label a {
      text-decoration: none;
      color: #ccc;
      padding: 15px;
      display: block
  }

  .container {
      background-color: #333;
      padding: 30px;
      box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, .4)
  }

  .btn {
      display: block;
      padding: 10px;
      margin-top: 30px;
      color: #ffffff;
      border: #414141;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      transition: all .3s ease-in-out
  }

  .btn:hover {
      text-decoration: none;
      letter-spacing: 1px
  }


  .btn:hover {
    background-image: linear-gradient(92.88deg, #545454 9.16%, #545454 43.89%, #545454 64.72%);
    box-shadow: rgba(255, 255, 255, 0.5) 0 2px 30px;
    transition-duration: .1s;
    
    }


  ul {
      font-size: .9em
  }

  ul li {
      margin-bottom: 10px
  }

  b {
      color: #1fd0cd
  }

  .small {
      font-size: 14px;
      text-align: center;
      margin: 10px 0 0 0;
  }
</style>
<body>
  <div class="top-bar">
    <div class="label">
      <a href="../">Початок</a>
    </div>      
    <div class="label">
      <a href="https://hotmc.ru/minecraft-server-241601" target="_blank">Проголосувати за сервер</a>
    </div>
    <div class="label">
      <a href="../discord" target="_blank">Діскорд</a>
    </div>
       <div class="label">
           <a href="../donat">Донат</a>
      </div>
  </div>
  <div class="container">
    <h2>1.Гравець (Безкоштовно)</h2>
    <p>1. 1 приватів /rg</p>
    <p>2. 1 точка дому  /sethome</p>
    <p>3. Кіт старт (Кожні 24 год) /kit start</p>
    <p>4. Стати в афк /afk</p>
    <p>5. Використовувати команди (/ah, /seller, і тд)</p>

    <h2><p>2.Сержант (25 Грн)</p></h2>
    <p>1. 3 приватів /rg</p>
    <p>2. 2 точки дому /sethome</p>
    <p>3. Верстак /wb або /workbench</p>
    <p>4. Кіт Сержанта (Кожні 24 год) /kit sergant</p>
    <p>5. Одіти на голову /hat</p>
    <p>6. Всі права минулих донатів</p>
    
    <h2><p>3.Майор (50 Грн)</p></h2>
    <p>1. 5 приватів /rg</p>
    <p>2. 5 точок дому /sethome</p>
    <p>3. Повернутися назад /back</p>
    <p>4. Кіт Майора (Кожні 24 год) /kit mayor</p>
    <p>5. Ендер сундук /ec</p>
    <p>6. Відновити голод /feed</p>
    <p>7. Всі права минулих донатів</p>
    
    <h2><p>4.Генерал (100 Грн)</p></h2>
    <p>1. 10 приватів /rg</p>
    <p>2. 10 точок дому /sethome</p>
    <p>3. Подивитися інвентар /invsee</p>
    <p>4. Кіт Генерал (Кожні 24 год) /kit general</p>
    <p>5. Політ /fly</p>
    <p>6. Починити річ /repair</p>
    <p>7. Відновити здоров'я /heal</p>
    <p>8. Всі права минулих донатів</p>

    
    <h2><p>5.Спонсор (200 Грн)</p></h2>
    <p>1. 20 приватів /rg</p>
    <p>2. 30 точок дому /sethome</p>
    <p>3. Заміну часу для себе /ptime</p>
    <p>4. Кіт Спонсор (Кожні 24 год) /kit sponsor</p>
    <p>5. Заміна нікнейма(фейк) /nick</p>
    <p>6. Подивитися хто рядом /near</p>
    <p>7. Зміну погоди /weather</p>
    <p>8. Віртуальна наковальня /anvil</p>
    <p>9. Всі права минулих донатів</p>
    
    <a class="btn" target="_blank" href="https://discord.com/users/814584250535379004">
      <h4>Купити донат у засновника проекта.</h4>
    </a>
  </div>
</body></html>
